# clock

./: .gitignore  README.md  pom.xml
src/main/java/home/clock/: AppMainClock.java  Clockwork.java  DigitalClock.java  Launcher.java  MainModal.java  NtpSyncService.java
src/test/java/home/clock/: AppMainClockTest.java
